app/src/main/assets/achievements/achievements.json (before)
{
  "version": 4,
  "achievements": [
    {
      "id": "first_chapter",
      "type": "event",
      "category": "manga",
      "threshold": 1,
      "points": 10,
      "title": "Первые шаги",
      "description": "Прочитайте свою первую главу",
      "badge_icon": "ic_badge_first_chapter",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "read_10_chapters",
      "type": "quantity",
      "category": "manga",
      "threshold": 10,
      "points": 25,
      "title": "Новичок",
      "description": "Прочитайте 10 глав",
      "badge_icon": "ic_badge_10_chapters",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "read_50_chapters",
      "type": "quantity",
      "category": "manga",
      "threshold": 50,
      "points": 75,
      "title": "Читатель",
      "description": "50 глав",
      "badge_icon": "ic_badge_50_chapters",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "read_100_chapters",
      "type": "quantity",
      "category": "manga",
      "threshold": 100,
      "points": 100,
      "title": "Любитель манги",
      "description": "Прочитайте 100 глав",
      "badge_icon": "ic_badge_100_chapters",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "read_500_chapters",
      "type": "quantity",
      "category": "manga",
      "threshold": 500,
      "points": 250,
      "title": "Мангака-фанат",
      "description": "500 глав",
      "badge_icon": "ic_badge_500_chapters",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "read_1000_chapters",
      "type": "quantity",
      "category": "manga",
      "threshold": 1000,
      "points": 500,
      "title": "Манга-легенда",
      "description": "Тысяча глав",
      "badge_icon": "ic_badge_1000_chapters",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "complete_1_manga",
      "type": "event",
      "category": "manga",
      "threshold": 1,
      "points": 25,
      "title": "Финишёр",
      "description": "Первое завершённое",
      "badge_icon": "ic_badge_complete_1_manga",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "complete_10_manga",
      "type": "quantity",
      "category": "manga",
      "threshold": 10,
      "points": 75,
      "title": "Коллекционер историй",
      "description": "10 завершённых",
      "badge_icon": "ic_badge_complete_10_manga",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "complete_50_manga",
      "type": "quantity",
      "category": "manga",
      "threshold": 50,
      "points": 200,
      "title": "Искатель финалов",
      "description": "50 завершённых",
      "badge_icon": "ic_badge_complete_50_manga",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "read_long_manga",
      "type": "event",
      "category": "manga",
      "threshold": 1,
      "points": 100,
      "title": "Долгостройщик",
      "description": "Дочитать мангу с 200+ главами",
      "badge_icon": "ic_badge_long_manga",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "first_episode",
      "type": "event",
      "category": "anime",
      "threshold": 1,
      "points": 10,
      "title": "Первый взгляд",
      "description": "Посмотрите свою первую серию",
      "badge_icon": "ic_badge_first_episode",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "watch_10_episodes",
      "type": "quantity",
      "category": "anime",
      "threshold": 10,
      "points": 25,
      "title": "Марафонец-новичок",
      "description": "10 серий за всё время",
      "badge_icon": "ic_badge_10_episodes",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "watch_50_episodes",
      "type": "quantity",
      "category": "anime",
      "threshold": 50,
      "points": 75,
      "title": "Бингер",
      "description": "50 серий",
      "badge_icon": "ic_badge_50_episodes",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "watch_100_episodes",
      "type": "quantity",
      "category": "anime",
      "threshold": 100,
      "points": 100,
      "title": "Любитель аниме",
      "description": "Посмотрите 100 серий",
      "badge_icon": "ic_badge_100_episodes",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "watch_500_episodes",
      "type": "quantity",
      "category": "anime",
      "threshold": 500,
      "points": 250,
      "title": "Заядлый отаку",
      "description": "500 серий",
      "badge_icon": "ic_badge_500_episodes",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "watch_1000_episodes",
      "type": "quantity",
      "category": "anime",
      "threshold": 1000,
      "points": 500,
      "title": "Аниме-легенда",
      "description": "Тысяча серий",
      "badge_icon": "ic_badge_1000_episodes",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "complete_1_anime",
      "type": "event",
      "category": "anime",
      "threshold": 1,
      "points": 25,
      "title": "Финалист",
      "description": "Первое завершённое аниме",
      "badge_icon": "ic_badge_complete_1_anime",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "complete_10_anime",
      "type": "quantity",
      "category": "anime",
      "threshold": 10,
      "points": 75,
      "title": "Искатель историй",
      "description": "10 завершённых",
      "badge_icon": "ic_badge_complete_10_anime",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "complete_50_anime",
      "type": "quantity",
      "category": "anime",
      "threshold": 50,
      "points": 200,
      "title": "Покоритель сезонов",
      "description": "50 завершённых",
      "badge_icon": "ic_badge_complete_50_anime",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "genre_explorer",
      "type": "diversity",
      "category": "both",
      "threshold": 5,
      "points": 150,
      "title": "Исследователь жанров",
      "description": "Читайте 5 разных жанров",
      "badge_icon": "ic_badge_genres",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "genre_explorer_complete",
      "type": "diversity",
      "category": "both",
      "threshold": 10,
      "points": 300,
      "title": "Мастер жанров",
      "description": "Читайте 10 разных жанров",
      "badge_icon": "ic_badge_genre_master",
      "unlockable_id": "theme_achievement_sapphire",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "genre_explorer_ultimate",
      "type": "diversity",
      "category": "both",
      "threshold": 20,
      "points": 500,
      "title": "Жанровый бог",
      "description": "20 жанров",
      "badge_icon": "ic_badge_genre_god",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "week_warrior",
      "type": "streak",
      "category": "both",
      "threshold": 7,
      "points": 200,
      "title": "Воин недели",
      "description": "Используйте приложение 7 дней подряд",
      "badge_icon": "ic_badge_week_warrior",
      "unlockable_id": "badge_week_warrior",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "month_master",
      "type": "streak",
      "category": "both",
      "threshold": 30,
      "points": 500,
      "title": "Мастер месяца",
      "description": "30 дней",
      "badge_icon": "ic_badge_month_master",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "season_champion",
      "type": "streak",
      "category": "both",
      "threshold": 90,
      "points": 1000,
      "title": "Чемпион сезона",
      "description": "90 дней",
      "badge_icon": "ic_badge_season_champion",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "yearly_devotee",
      "type": "streak",
      "category": "both",
      "threshold": 365,
      "points": 2500,
      "title": "Годовой преданный",
      "description": "365 дней",
      "badge_icon": "ic_badge_yearly_devotee",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "library_collector",
      "type": "library",
      "category": "both",
      "threshold": 100,
      "points": 150,
      "title": "Коллекционер библиотеки",
      "description": "Добавьте 100 тайтлов в библиотеку",
      "badge_icon": "ic_badge_collector",
      "unlockable_id": "display_grid_large",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "library_hoarder",
      "type": "library",
      "category": "both",
      "threshold": 500,
      "points": 400,
      "title": "Библиотечный хранитель",
      "description": "500 тайтлов",
      "badge_icon": "ic_badge_hoarder",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "library_titan",
      "type": "library",
      "category": "both",
      "threshold": 1000,
      "points": 800,
      "title": "Титан библиотеки",
      "description": "1000 тайтлов",
      "badge_icon": "ic_badge_titan",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "library_god",
      "type": "library",
      "category": "both",
      "threshold": 5000,
      "points": 1500,
      "title": "Божество библиотеки",
      "description": "5000 тайтлов",
      "badge_icon": "ic_badge_library_god",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "content_master",
      "type": "quantity",
      "category": "both",
      "threshold": 1000,
      "points": 500,
      "title": "Мастер контента",
      "description": "Прочитайте/Посмотрите 1000 единиц контента",
      "badge_icon": "ic_badge_master",
      "unlockable_id": "theme_achievement_gold",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "content_god",
      "type": "quantity",
      "category": "both",
      "threshold": 5000,
      "points": 1000,
      "title": "Божество контента",
      "description": "5000 единиц",
      "badge_icon": "ic_badge_content_god",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "content_overlord",
      "type": "quantity",
      "category": "both",
      "threshold": 10000,
      "points": 2000,
      "title": "Повелитель вселенной",
      "description": "10000 единиц",
      "badge_icon": "ic_badge_overlord",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "master_achiever",
      "type": "meta",
      "category": "both",
      "threshold": 10,
      "points": 500,
      "title": "Мастер достижений",
      "description": "Разблокируйте 10 достижений",
      "badge_icon": "ic_badge_master_achiever",
      "unlockable_id": "badge_achievement_master",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "achievement_hunter",
      "type": "meta",
      "category": "both",
      "threshold": 25,
      "points": 1000,
      "title": "Охотник за достижениями",
      "description": "25 достижений",
      "badge_icon": "ic_badge_hunter",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "achievement_collector",
      "type": "meta",
      "category": "both",
      "threshold": 50,
      "points": 2000,
      "title": "Коллекционер достижений",
      "description": "50 достижений",
      "badge_icon": "ic_badge_collector_achievements",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "achievement_completionist",
      "type": "meta",
      "category": "both",
      "threshold": 100,
      "points": 5000,
      "title": "Комплишионист",
      "description": "100 достижений",
      "badge_icon": "ic_badge_completionist",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "balanced_fan",
      "type": "balanced",
      "category": "both",
      "threshold": 50,
      "points": 200,
      "title": "Сбалансированный фанат",
      "description": "50 глав И 50 серий",
      "badge_icon": "ic_badge_balanced_fan",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "hybrid_connoisseur",
      "type": "balanced",
      "category": "both",
      "threshold": 500,
      "points": 500,
      "title": "Гибридный ценитель",
      "description": "500/500",
      "badge_icon": "ic_badge_hybrid",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "perfect_balance",
      "type": "balanced",
      "category": "both",
      "threshold": 1000,
      "points": 1000,
      "title": "Идеальный баланс",
      "description": "1000/1000",
      "badge_icon": "ic_badge_perfect_balance",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "secret_crybaby",
      "type": "secret",
      "category": "secret",
      "threshold": 1,
      "points": 100,
      "title": "Плакса",
      "description": "Дочитайте тайтл с жанром Трагедия",
      "badge_icon": "ic_badge_secret_crybaby",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_harem_king",
      "type": "secret",
      "category": "secret",
      "threshold": 20,
      "points": 150,
      "title": "Король гарема",
      "description": "20+ тайтлов с жанром Harem",
      "badge_icon": "ic_badge_secret_harem",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_isekai_truck",
      "type": "secret",
      "category": "secret",
      "threshold": 20,
      "points": 150,
      "title": "Жертва грузовика",
      "description": "20+ тайтлов с жанром Isekai",
      "badge_icon": "ic_badge_secret_isekai",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_chad",
      "type": "secret",
      "category": "secret",
      "threshold": 1,
      "points": 200,
      "title": "Чад-читатель",
      "description": "10+ завершённых манг, 0 онгоингов",
      "badge_icon": "ic_badge_secret_chad",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_shonen",
      "type": "secret",
      "category": "secret",
      "threshold": 10,
      "points": 300,
      "title": "Сила дружбы!",
      "description": "10+ завершённых сёнэн-тайтлов",
      "badge_icon": "ic_badge_secret_shonen",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_deku",
      "type": "secret",
      "category": "secret",
      "threshold": 1,
      "points": 150,
      "title": "Плюс ультра!",
      "description": "Завершите тайтл с жанром Super Power",
      "badge_icon": "ic_badge_secret_deku",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_eren",
      "type": "secret",
      "category": "secret",
      "threshold": 1,
      "points": 200,
      "title": "Тatakae!",
      "description": "Завершите тайтл с жанром Military",
      "badge_icon": "ic_badge_secret_eren",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_lelouch",
      "type": "secret",
      "category": "secret",
      "threshold": 1,
      "points": 200,
      "title": "Всё идёт по плану",
      "description": "Завершите тайтл с жанром Psychological",
      "badge_icon": "ic_badge_secret_lelouch",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_saitama",
      "type": "secret",
      "category": "secret",
      "threshold": 1,
      "points": 150,
      "title": "Обычный любитель",
      "description": "Ровно 1 аниме и 1 манга в библиотеке",
      "badge_icon": "ic_badge_secret_saitama",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_jojo",
      "type": "secret",
      "category": "secret",
      "threshold": 1,
      "points": 200,
      "title": "Это была я, Дио!",
      "description": "Jojo's Bizarre Adventure в библиотеке",
      "badge_icon": "ic_badge_secret_jojo",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_onepiece",
      "type": "secret",
      "category": "secret",
      "threshold": 1000,
      "points": 500,
      "title": "Король пиратов",
      "description": "1000+ глав манги",
      "badge_icon": "ic_badge_secret_onepiece",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_goku",
      "type": "secret",
      "category": "secret",
      "threshold": 9000,
      "points": 500,
      "title": "Ещё не предел!",
      "description": "9000+ очков достижений",
      "badge_icon": "ic_badge_secret_goku",
      "is_hidden": true,
      "is_secret": true
    }
  ]
}

app/src/main/assets/achievements/achievements.json (after)
{
  "version": 5,
  "achievements": [
    {
      "id": "first_chapter",
      "type": "event",
      "category": "manga",
      "threshold": 1,
      "points": 10,
      "title": "Первые шаги",
      "description": "Прочитайте свою первую главу",
      "badge_icon": "ic_badge_first_chapter",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "read_10_chapters",
      "type": "quantity",
      "category": "manga",
      "threshold": 10,
      "points": 25,
      "title": "Новичок",
      "description": "Прочитайте 10 глав",
      "badge_icon": "ic_badge_10_chapters",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "read_50_chapters",
      "type": "quantity",
      "category": "manga",
      "threshold": 50,
      "points": 75,
      "title": "Читатель",
      "description": "50 глав",
      "badge_icon": "ic_badge_50_chapters",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "read_100_chapters",
      "type": "quantity",
      "category": "manga",
      "threshold": 100,
      "points": 100,
      "title": "Любитель манги",
      "description": "Прочитайте 100 глав",
      "badge_icon": "ic_badge_100_chapters",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "read_500_chapters",
      "type": "quantity",
      "category": "manga",
      "threshold": 500,
      "points": 250,
      "title": "Мангака-фанат",
      "description": "500 глав",
      "badge_icon": "ic_badge_500_chapters",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "read_1000_chapters",
      "type": "quantity",
      "category": "manga",
      "threshold": 1000,
      "points": 500,
      "title": "Манга-легенда",
      "description": "Тысяча глав",
      "badge_icon": "ic_badge_1000_chapters",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "complete_1_manga",
      "type": "event",
      "category": "manga",
      "threshold": 1,
      "points": 25,
      "title": "Финишёр",
      "description": "Первое завершённое",
      "badge_icon": "ic_badge_complete_1_manga",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "complete_10_manga",
      "type": "quantity",
      "category": "manga",
      "threshold": 10,
      "points": 75,
      "title": "Коллекционер историй",
      "description": "10 завершённых",
      "badge_icon": "ic_badge_complete_10_manga",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "complete_50_manga",
      "type": "quantity",
      "category": "manga",
      "threshold": 50,
      "points": 200,
      "title": "Искатель финалов",
      "description": "50 завершённых",
      "badge_icon": "ic_badge_complete_50_manga",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "read_long_manga",
      "type": "event",
      "category": "manga",
      "threshold": 1,
      "points": 100,
      "title": "Долгостройщик",
      "description": "Дочитать мангу с 200+ главами",
      "badge_icon": "ic_badge_long_manga",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "first_episode",
      "type": "event",
      "category": "anime",
      "threshold": 1,
      "points": 10,
      "title": "Первый взгляд",
      "description": "Посмотрите свою первую серию",
      "badge_icon": "ic_badge_first_episode",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "watch_10_episodes",
      "type": "quantity",
      "category": "anime",
      "threshold": 10,
      "points": 25,
      "title": "Марафонец-новичок",
      "description": "10 серий за всё время",
      "badge_icon": "ic_badge_10_episodes",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "watch_50_episodes",
      "type": "quantity",
      "category": "anime",
      "threshold": 50,
      "points": 75,
      "title": "Бингер",
      "description": "50 серий",
      "badge_icon": "ic_badge_50_episodes",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "watch_100_episodes",
      "type": "quantity",
      "category": "anime",
      "threshold": 100,
      "points": 100,
      "title": "Любитель аниме",
      "description": "Посмотрите 100 серий",
      "badge_icon": "ic_badge_100_episodes",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "watch_500_episodes",
      "type": "quantity",
      "category": "anime",
      "threshold": 500,
      "points": 250,
      "title": "Заядлый отаку",
      "description": "500 серий",
      "badge_icon": "ic_badge_500_episodes",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "watch_1000_episodes",
      "type": "quantity",
      "category": "anime",
      "threshold": 1000,
      "points": 500,
      "title": "Аниме-легенда",
      "description": "Тысяча серий",
      "badge_icon": "ic_badge_1000_episodes",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "complete_1_anime",
      "type": "event",
      "category": "anime",
      "threshold": 1,
      "points": 25,
      "title": "Финалист",
      "description": "Первое завершённое аниме",
      "badge_icon": "ic_badge_complete_1_anime",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "complete_10_anime",
      "type": "quantity",
      "category": "anime",
      "threshold": 10,
      "points": 75,
      "title": "Искатель историй",
      "description": "10 завершённых",
      "badge_icon": "ic_badge_complete_10_anime",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "complete_50_anime",
      "type": "quantity",
      "category": "anime",
      "threshold": 50,
      "points": 200,
      "title": "Покоритель сезонов",
      "description": "50 завершённых",
      "badge_icon": "ic_badge_complete_50_anime",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "genre_explorer",
      "type": "diversity",
      "category": "both",
      "threshold": 5,
      "points": 150,
      "title": "Исследователь жанров",
      "description": "Читайте 5 разных жанров",
      "badge_icon": "ic_badge_genres",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "genre_explorer_complete",
      "type": "diversity",
      "category": "both",
      "threshold": 10,
      "points": 300,
      "title": "Мастер жанров",
      "description": "Читайте 10 разных жанров",
      "badge_icon": "ic_badge_genre_master",
      "unlockable_id": "theme_achievement_sapphire",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "genre_explorer_ultimate",
      "type": "diversity",
      "category": "both",
      "threshold": 20,
      "points": 500,
      "title": "Жанровый бог",
      "description": "20 жанров",
      "badge_icon": "ic_badge_genre_god",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "week_warrior",
      "type": "streak",
      "category": "both",
      "threshold": 7,
      "points": 200,
      "title": "Воин недели",
      "description": "Используйте приложение 7 дней подряд",
      "badge_icon": "ic_badge_week_warrior",
      "unlockable_id": "badge_week_warrior",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "month_master",
      "type": "streak",
      "category": "both",
      "threshold": 30,
      "points": 500,
      "title": "Мастер месяца",
      "description": "30 дней",
      "badge_icon": "ic_badge_month_master",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "season_champion",
      "type": "streak",
      "category": "both",
      "threshold": 90,
      "points": 1000,
      "title": "Чемпион сезона",
      "description": "90 дней",
      "badge_icon": "ic_badge_season_champion",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "yearly_devotee",
      "type": "streak",
      "category": "both",
      "threshold": 365,
      "points": 2500,
      "title": "Годовой преданный",
      "description": "365 дней",
      "badge_icon": "ic_badge_yearly_devotee",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "library_collector",
      "type": "library",
      "category": "both",
      "threshold": 100,
      "points": 150,
      "title": "Коллекционер библиотеки",
      "description": "Добавьте 100 тайтлов в библиотеку",
      "badge_icon": "ic_badge_collector",
      "unlockable_id": "display_grid_large",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "library_hoarder",
      "type": "library",
      "category": "both",
      "threshold": 500,
      "points": 400,
      "title": "Библиотечный хранитель",
      "description": "500 тайтлов",
      "badge_icon": "ic_badge_hoarder",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "library_titan",
      "type": "library",
      "category": "both",
      "threshold": 1000,
      "points": 800,
      "title": "Титан библиотеки",
      "description": "1000 тайтлов",
      "badge_icon": "ic_badge_titan",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "library_god",
      "type": "library",
      "category": "both",
      "threshold": 5000,
      "points": 1500,
      "title": "Божество библиотеки",
      "description": "5000 тайтлов",
      "badge_icon": "ic_badge_library_god",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "content_master",
      "type": "quantity",
      "category": "both",
      "threshold": 1000,
      "points": 500,
      "title": "Мастер контента",
      "description": "Прочитайте/Посмотрите 1000 единиц контента",
      "badge_icon": "ic_badge_master",
      "unlockable_id": "theme_achievement_gold",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "content_god",
      "type": "quantity",
      "category": "both",
      "threshold": 5000,
      "points": 1000,
      "title": "Божество контента",
      "description": "5000 единиц",
      "badge_icon": "ic_badge_content_god",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "content_overlord",
      "type": "quantity",
      "category": "both",
      "threshold": 10000,
      "points": 2000,
      "title": "Повелитель вселенной",
      "description": "10000 единиц",
      "badge_icon": "ic_badge_overlord",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "master_achiever",
      "type": "meta",
      "category": "both",
      "threshold": 10,
      "points": 500,
      "title": "Мастер достижений",
      "description": "Разблокируйте 10 достижений",
      "badge_icon": "ic_badge_master_achiever",
      "unlockable_id": "badge_achievement_master",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "achievement_hunter",
      "type": "meta",
      "category": "both",
      "threshold": 25,
      "points": 1000,
      "title": "Охотник за достижениями",
      "description": "25 достижений",
      "badge_icon": "ic_badge_hunter",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "achievement_collector",
      "type": "meta",
      "category": "both",
      "threshold": 50,
      "points": 2000,
      "title": "Коллекционер достижений",
      "description": "50 достижений",
      "badge_icon": "ic_badge_collector_achievements",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "achievement_completionist",
      "type": "meta",
      "category": "both",
      "threshold": 100,
      "points": 5000,
      "title": "Комплишионист",
      "description": "100 достижений",
      "badge_icon": "ic_badge_completionist",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "balanced_fan",
      "type": "balanced",
      "category": "both",
      "threshold": 50,
      "points": 200,
      "title": "Сбалансированный фанат",
      "description": "50 глав И 50 серий",
      "badge_icon": "ic_badge_balanced_fan",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "hybrid_connoisseur",
      "type": "balanced",
      "category": "both",
      "threshold": 500,
      "points": 500,
      "title": "Гибридный ценитель",
      "description": "500/500",
      "badge_icon": "ic_badge_hybrid",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "perfect_balance",
      "type": "balanced",
      "category": "both",
      "threshold": 1000,
      "points": 1000,
      "title": "Идеальный баланс",
      "description": "1000/1000",
      "badge_icon": "ic_badge_perfect_balance",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "night_owl",
      "type": "time_based",
      "category": "both",
      "threshold": 1,
      "points": 50,
      "title": "Сова",
      "description": "Читайте мангу между 02:00 и 05:00",
      "badge_icon": "ic_badge_night_owl",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "early_bird",
      "type": "time_based",
      "category": "both",
      "threshold": 1,
      "points": 50,
      "title": "Жаворонок",
      "description": "Читайте утром между 06:00 и 09:00",
      "badge_icon": "ic_badge_early_bird",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "marathon_reader",
      "type": "time_based",
      "category": "both",
      "threshold": 1,
      "points": 100,
      "title": "Марафонец",
      "description": "Непрерывная сессия чтения более 2 часов",
      "badge_icon": "ic_badge_marathon",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "download_starter",
      "type": "feature_based",
      "category": "both",
      "threshold": 10,
      "points": 25,
      "title": "Загрузчик",
      "description": "Скачайте 10 глав",
      "badge_icon": "ic_badge_download_starter",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "chapter_collector",
      "type": "feature_based",
      "category": "both",
      "threshold": 100,
      "points": 100,
      "title": "Коллекционер",
      "description": "Скачайте 100 глав",
      "badge_icon": "ic_badge_chapter_collector",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "trophy_hunter",
      "type": "feature_based",
      "category": "both",
      "threshold": 500,
      "points": 300,
      "title": "Охотник за трофеями",
      "description": "Скачайте 500 глав",
      "badge_icon": "ic_badge_trophy_hunter",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "search_user",
      "type": "feature_based",
      "category": "both",
      "threshold": 25,
      "points": 50,
      "title": "Поисковик",
      "description": "Используйте поиск 25 раз",
      "badge_icon": "ic_badge_search_user",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "advanced_explorer",
      "type": "feature_based",
      "category": "both",
      "threshold": 50,
      "points": 150,
      "title": "Исследователь",
      "description": "Используйте расширенный поиск 50 раз",
      "badge_icon": "ic_badge_advanced_explorer",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "filter_master",
      "type": "feature_based",
      "category": "both",
      "threshold": 20,
      "points": 50,
      "title": "Фильтровщик",
      "description": "Примените фильтры 20 раз",
      "badge_icon": "ic_badge_filter_master",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "backup_master",
      "type": "feature_based",
      "category": "both",
      "threshold": 1,
      "points": 100,
      "title": "Бэкапер",
      "description": "Создайте резервную копию",
      "badge_icon": "ic_badge_backup_master",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "settings_explorer",
      "type": "feature_based",
      "category": "both",
      "threshold": 15,
      "points": 25,
      "title": "Настройщик",
      "description": "Зайдите в настройки 15 раз",
      "badge_icon": "ic_badge_settings_explorer",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "stats_viewer",
      "type": "feature_based",
      "category": "both",
      "threshold": 5,
      "points": 25,
      "title": "Любитель статистики",
      "description": "Откройте экран статистики 5 раз",
      "badge_icon": "ic_badge_stats_viewer",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "theme_changer",
      "type": "feature_based",
      "category": "both",
      "threshold": 10,
      "points": 50,
      "title": "Сменщик тем",
      "description": "Смените тему 10 раз",
      "badge_icon": "ic_badge_theme_changer",
      "is_hidden": false,
      "is_secret": false
    },
    {
      "id": "persistent_clicker",
      "type": "feature_based",
      "category": "secret",
      "threshold": 10,
      "points": 50,
      "title": "Настойчивый",
      "description": "Нажмите на логотип 10 раз",
      "badge_icon": "ic_badge_persistent",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_crybaby",
      "type": "secret",
      "category": "secret",
      "threshold": 1,
      "points": 100,
      "title": "Плакса",
      "description": "Дочитайте тайтл с жанром Трагедия",
      "badge_icon": "ic_badge_secret_crybaby",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_harem_king",
      "type": "secret",
      "category": "secret",
      "threshold": 20,
      "points": 150,
      "title": "Король гарема",
      "description": "20+ тайтлов с жанром Harem",
      "badge_icon": "ic_badge_secret_harem",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_isekai_truck",
      "type": "secret",
      "category": "secret",
      "threshold": 20,
      "points": 150,
      "title": "Жертва грузовика",
      "description": "20+ тайтлов с жанром Isekai",
      "badge_icon": "ic_badge_secret_isekai",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_chad",
      "type": "secret",
      "category": "secret",
      "threshold": 1,
      "points": 200,
      "title": "Чад-читатель",
      "description": "10+ завершённых манг, 0 онгоингов",
      "badge_icon": "ic_badge_secret_chad",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_shonen",
      "type": "secret",
      "category": "secret",
      "threshold": 10,
      "points": 300,
      "title": "Сила дружбы!",
      "description": "10+ завершённых сёнэн-тайтлов",
      "badge_icon": "ic_badge_secret_shonen",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_deku",
      "type": "secret",
      "category": "secret",
      "threshold": 1,
      "points": 150,
      "title": "Плюс ультра!",
      "description": "Завершите тайтл с жанром Super Power",
      "badge_icon": "ic_badge_secret_deku",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_eren",
      "type": "secret",
      "category": "secret",
      "threshold": 1,
      "points": 200,
      "title": "Тatakae!",
      "description": "Завершите тайтл с жанром Military",
      "badge_icon": "ic_badge_secret_eren",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_lelouch",
      "type": "secret",
      "category": "secret",
      "threshold": 1,
      "points": 200,
      "title": "Всё идёт по плану",
      "description": "Завершите тайтл с жанром Psychological",
      "badge_icon": "ic_badge_secret_lelouch",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_saitama",
      "type": "secret",
      "category": "secret",
      "threshold": 1,
      "points": 150,
      "title": "Обычный любитель",
      "description": "Ровно 1 аниме и 1 манга в библиотеке",
      "badge_icon": "ic_badge_secret_saitama",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_jojo",
      "type": "secret",
      "category": "secret",
      "threshold": 1,
      "points": 200,
      "title": "Это была я, Дио!",
      "description": "Jojo's Bizarre Adventure в библиотеке",
      "badge_icon": "ic_badge_secret_jojo",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_onepiece",
      "type": "secret",
      "category": "secret",
      "threshold": 1000,
      "points": 500,
      "title": "Король пиратов",
      "description": "1000+ глав манги",
      "badge_icon": "ic_badge_secret_onepiece",
      "is_hidden": true,
      "is_secret": true
    },
    {
      "id": "secret_goku",
      "type": "secret",
      "category": "secret",
      "threshold": 9000,
      "points": 500,
      "title": "Ещё не предел!",
      "description": "9000+ очков достижений",
      "badge_icon": "ic_badge_secret_goku",
      "is_hidden": true,
      "is_secret": true
    }
  ]
}

app/src/main/assets/achievements/achievements.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": 4,
+  "version": 5,
   "achievements": [
     {
       "id": "first_chapter",
@@ -485,6 +485,174 @@
       "badge_icon": "ic_badge_perfect_balance",
       "is_hidden": false,
       "is_secret": false
+    },
+    {
+      "id": "night_owl",
+      "type": "time_based",
+      "category": "both",
+      "threshold": 1,
+      "points": 50,
+      "title": "Сова",
+      "description": "Читайте мангу между 02:00 и 05:00",
+      "badge_icon": "ic_badge_night_owl",
+      "is_hidden": false,
+      "is_secret": false
+    },
+    {
+      "id": "early_bird",
+      "type": "time_based",
+      "category": "both",
+      "threshold": 1,
+      "points": 50,
+      "title": "Жаворонок",
+      "description": "Читайте утром между 06:00 и 09:00",
+      "badge_icon": "ic_badge_early_bird",
+      "is_hidden": false,
+      "is_secret": false
+    },
+    {
+      "id": "marathon_reader",
+      "type": "time_based",
+      "category": "both",
+      "threshold": 1,
+      "points": 100,
+      "title": "Марафонец",
+      "description": "Непрерывная сессия чтения более 2 часов",
+      "badge_icon": "ic_badge_marathon",
+      "is_hidden": false,
+      "is_secret": false
+    },
+    {
+      "id": "download_starter",
+      "type": "feature_based",
+      "category": "both",
+      "threshold": 10,
+      "points": 25,
+      "title": "Загрузчик",
+      "description": "Скачайте 10 глав",
+      "badge_icon": "ic_badge_download_starter",
+      "is_hidden": false,
+      "is_secret": false
+    },
+    {
+      "id": "chapter_collector",
+      "type": "feature_based",
+      "category": "both",
+      "threshold": 100,
+      "points": 100,
+      "title": "Коллекционер",
+      "description": "Скачайте 100 глав",
+      "badge_icon": "ic_badge_chapter_collector",
+      "is_hidden": false,
+      "is_secret": false
+    },
+    {
+      "id": "trophy_hunter",
+      "type": "feature_based",
+      "category": "both",
+      "threshold": 500,
+      "points": 300,
+      "title": "Охотник за трофеями",
+      "description": "Скачайте 500 глав",
+      "badge_icon": "ic_badge_trophy_hunter",
+      "is_hidden": false,
+      "is_secret": false
+    },
+    {
+      "id": "search_user",
+      "type": "feature_based",
+      "category": "both",
+      "threshold": 25,
+      "points": 50,
+      "title": "Поисковик",
+      "description": "Используйте поиск 25 раз",
+      "badge_icon": "ic_badge_search_user",
+      "is_hidden": false,
+      "is_secret": false
+    },
+    {
+      "id": "advanced_explorer",
+      "type": "feature_based",
+      "category": "both",
+      "threshold": 50,
+      "points": 150,
+      "title": "Исследователь",
+      "description": "Используйте расширенный поиск 50 раз",
+      "badge_icon": "ic_badge_advanced_explorer",
+      "is_hidden": false,
+      "is_secret": false
+    },
+    {
+      "id": "filter_master",
+      "type": "feature_based",
+      "category": "both",
+      "threshold": 20,
+      "points": 50,
+      "title": "Фильтровщик",
+      "description": "Примените фильтры 20 раз",
+      "badge_icon": "ic_badge_filter_master",
+      "is_hidden": false,
+      "is_secret": false
+    },
+    {
+      "id": "backup_master",
+      "type": "feature_based",
+      "category": "both",
+      "threshold": 1,
+      "points": 100,
+      "title": "Бэкапер",
+      "description": "Создайте резервную копию",
+      "badge_icon": "ic_badge_backup_master",
+      "is_hidden": false,
+      "is_secret": false
+    },
+    {
+      "id": "settings_explorer",
+      "type": "feature_based",
+      "category": "both",
+      "threshold": 15,
+      "points": 25,
+      "title": "Настройщик",
+      "description": "Зайдите в настройки 15 раз",
+      "badge_icon": "ic_badge_settings_explorer",
+      "is_hidden": false,
+      "is_secret": false
+    },
+    {
+      "id": "stats_viewer",
+      "type": "feature_based",
+      "category": "both",
+      "threshold": 5,
+      "points": 25,
+      "title": "Любитель статистики",
+      "description": "Откройте экран статистики 5 раз",
+      "badge_icon": "ic_badge_stats_viewer",
+      "is_hidden": false,
+      "is_secret": false
+    },
+    {
+      "id": "theme_changer",
+      "type": "feature_based",
+      "category": "both",
+      "threshold": 10,
+      "points": 50,
+      "title": "Сменщик тем",
+      "description": "Смените тему 10 раз",
+      "badge_icon": "ic_badge_theme_changer",
+      "is_hidden": false,
+      "is_secret": false
+    },
+    {
+      "id": "persistent_clicker",
+      "type": "feature_based",
+      "category": "secret",
+      "threshold": 10,
+      "points": 50,
+      "title": "Настойчивый",
+      "description": "Нажмите на логотип 10 раз",
+      "badge_icon": "ic_badge_persistent",
+      "is_hidden": true,
+      "is_secret": true
     },
     {
       "id": "secret_crybaby",
